Bundle 'jlanzarotta/bufexplorer'

UnBundle 'spf13/vim-autoclose'
"UnBundle 'spf13/vim-gocode'
UnBundle 'spf13/vim-preview'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'beyondwords/vim-twig'
UnBundle 'travitch/hasksyn'
UnBundle 'dag/vim2hs'
UnBundle 'Twinside/vim-haskellConceal'
UnBundle 'lukerandall/haskellmode-vim'
UnBundle 'eagletmt/neco-ghc'
UnBundle 'eagletmt/ghcmod-vim'
UnBundle 'Shougo/vimproc'
UnBundle 'adinapoli/cumino'
UnBundle 'bitc/vim-hdevtools'
UnBundle 'bling/vim-bufferline'
UnBundle 'tpope/vim-surround'
UnBundle 'tpope/vim-markdown'
UnBundle 'tpope/vim-cucumber'
UnBundle 'tpope/vim-rails'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
